* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Helvetica Neue", Arial, sans-serif;
}

body {
  color: #222;
  line-height: 1.6;
}

.hero {
  height: 100vh;
  background: url("assets/images/hero.jpg") center/cover no-repeat;
  position: relative;
}

.hero .overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
}

.hero h1 {
  font-size: 3rem;
  letter-spacing: 2px;
}

.subtitle {
  font-size: 1.3rem;
  margin-top: 10px;
}

.tagline {
  margin-top: 15px;
  font-size: 1rem;
  opacity: 0.85;
}

.section {
  padding: 80px 10%;
}

.section.gray {
  background: #f6f7f8;
}

h2 {
  font-size: 2rem;
  margin-bottom: 30px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,0.08);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card h3 {
  padding: 20px;
}

.card p {
  padding: 0 20px 20px;
  font-size: 0.95rem;
}

.split {
  display: flex;
  gap: 40px;
  align-items: center;
  flex-wrap: wrap;
}

.split img {
  width: 320px;
  border-radius: 8px;
}

.contact {
  font-size: 1.1rem;
}

.city {
  margin-top: 30px;
  width: 100%;
  border-radius: 8px;
}

footer {
  background: #111;
  color: #aaa;
  text-align: center;
  padding: 30px;
  font-size: 0.9rem;
}
